# WebAutomation_Cucumber_B6

./: README.md  pom.xml
src/main/java/com/webautomation/: Main.java
src/test/java/action/: DashboardAction.java  LoginAction.java  LogoutAction.java
src/test/java/hooks/: Hooks.java
src/test/java/locator/: DashboardPage.java  LoginPage.java  LogoutPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  LogoutSteps.java
src/test/java/utils/: Driver.java
src/test/resources/features/: login.feature  logout.feature
